{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Token": "hello jwt token thingy"
  },
  "AccountSettings": {
    "CloudName": "dkilmxtlk",
    "ApiKey": "238584635477674",
    "ApiSecret": "hTonwZ-YgqWK9z9-F_RuZi7H1J0",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "AllowedHosts": "*"
}
